spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/poke
spring.datasource.username=toma
spring.datasource.password=1234
spring.jpa.show_sql=true

app.jwtSecretKey=EOucplmG8DyiX8lNy-k0-j_P7A62o2-3iAaOuRO7DnBbZW4q3Bs_RjvKqk2l1P4Ph5TMWGakaRy0slJjnJ9ZNw
app.jwtExpirationInMs=86400000
app.jwtTokenHeader=Bearer

logging.level.root=INFO
